<mxfile host="Electron" modified="2024-10-06T10:58:48.178Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="2Co_1-t5p81prxxQwO_h" version="21.2.1" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1182" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="3YepO8JwgueEkeGIrr35-0" value="building" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="160" width="180" height="146" as="geometry" />
        </mxCell>
        <mxCell id="3YepO8JwgueEkeGIrr35-1" value="name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3YepO8JwgueEkeGIrr35-0">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3YepO8JwgueEkeGIrr35-49" value="type: BuildingType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3YepO8JwgueEkeGIrr35-0">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3YepO8JwgueEkeGIrr35-47" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="3YepO8JwgueEkeGIrr35-0">
          <mxGeometry y="78" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3YepO8JwgueEkeGIrr35-45" value="getInput(): [Product]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3YepO8JwgueEkeGIrr35-0">
          <mxGeometry y="86" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3YepO8JwgueEkeGIrr35-46" value="getOutput(): [Product]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3YepO8JwgueEkeGIrr35-0">
          <mxGeometry y="116" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3YepO8JwgueEkeGIrr35-4" value="product" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="520" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="3YepO8JwgueEkeGIrr35-5" value="itemName: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3YepO8JwgueEkeGIrr35-4">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3YepO8JwgueEkeGIrr35-6" value="amount: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3YepO8JwgueEkeGIrr35-4">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3YepO8JwgueEkeGIrr35-27" value="logistic port" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="340" width="140" height="112" as="geometry" />
        </mxCell>
        <mxCell id="3YepO8JwgueEkeGIrr35-28" value="id: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3YepO8JwgueEkeGIrr35-27">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3YepO8JwgueEkeGIrr35-29" value="direction: in/out" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3YepO8JwgueEkeGIrr35-27">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3YepO8JwgueEkeGIrr35-31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="3YepO8JwgueEkeGIrr35-27">
          <mxGeometry y="78" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3YepO8JwgueEkeGIrr35-32" value="getThoughput(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3YepO8JwgueEkeGIrr35-27">
          <mxGeometry y="86" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3YepO8JwgueEkeGIrr35-33" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.486;entryY=1.032;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3YepO8JwgueEkeGIrr35-4" target="3YepO8JwgueEkeGIrr35-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="540" as="sourcePoint" />
            <mxPoint x="390" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3YepO8JwgueEkeGIrr35-34" value="n" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="3YepO8JwgueEkeGIrr35-33">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3YepO8JwgueEkeGIrr35-35" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="3YepO8JwgueEkeGIrr35-33">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3YepO8JwgueEkeGIrr35-36" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1;exitY=0.308;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="3YepO8JwgueEkeGIrr35-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="220.00800000000004" as="sourcePoint" />
            <mxPoint x="230" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="220" />
              <mxPoint x="270" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3YepO8JwgueEkeGIrr35-37" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="3YepO8JwgueEkeGIrr35-36">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3YepO8JwgueEkeGIrr35-38" value="n" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="3YepO8JwgueEkeGIrr35-36">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
